# DongJoo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: BackPressCloseHandler.java  BasicActivity.java  MainActivity.java  SplashActivity.java  loginActivity.java  shoppingActivity.java
app/src/main/java/com/example/bookstore/ui/: Delivery.java  Payment_Activity.java  Pick_Up.java  purchase_completed.java
app/src/main/java/com/example/bookstore/ui/Fragment/: certificateFragment.java  eventFragment.java  majorFragment.java  newsFragment.java
app/src/main/java/com/example/bookstore/ui/book/: MyBook.java  MyShoppingBook.java  book.java  book_item.java  searchView.java  shoppingbook.java
app/src/main/java/com/example/bookstore/ui/engineering_college/: architecture.java  civil.java  computer.java  electrical.java  electronic.java  environmental.java  fire_prevention.java  industrial_design.java  information_communication.java  mechanical.java  nano_new_materials.java  shipbuilding_marine.java
app/src/main/java/com/example/bookstore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bookstore/ui/mypage/: buy_list_book.java  myPageActivity.java  mypage_item.java
app/src/main/java/com/example/bookstore/ui/service/: serviceFragment.java  serviceViewModel.java
app/src/main/res/drawable/: border.xml  button_selector.xml  button_selector2.xml  button_selector3.xml
app/src/main/res/layout/: activity_add_post.xml  activity_certificate.xml  activity_chat.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_news.xml  app_bar_main.xml  book_delivery.xml  book_item.xml  book_pick_up.xml  buy_book_activity.xml  buy_list_item.xml  computer.xml  content_main.xml  cultural_content.xml  edit_box.xml  edit_box_corrected.xml  fragment_home.xml  fragment_service.xml  fragment_used.xml  list_group.xml  list_item.xml  mun_gwa_used.xml  mypage.xml  nav_header_main.xml  purchase_completed.xml  searchview_re.xml  service_and_so.xml  service_cancell.xml  service_goods.xml  service_member_account.xml  service_member_managment.xml  service_order.xml  service_shipping.xml  service_transaction.xml  service_used.xml  shopping.xml  shoppingbook_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml  menu6.xml  menu7.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  salesCompleted.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
